<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="idle_at">
        <static>true</static>
   <link name='chassis'>
            <pose>0 0 1 0 0 0</pose>

            <collision name='collision'>
              <geometry>
                <mesh>
                  <uri>model://idle_at/model.dae</uri>
                </mesh>
              </geometry>
            </collision>

            <visual name='visual'>
              <geometry>
                <mesh>
                  <uri>model://idle_at/model.dae</uri>
                </mesh>
              </geometry>
            </visual>
          </link>
  </model>
</sdf>
